* {
  margin: 0%;
}
h1 {
  color: #eb2929;
  font-weight: bold;
  font-size: 70px;
}

.top {
  background-image: url(./Assets/bg@2x.png);
  height: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 50%;
  position: relative;
  z-index: -2;
}
.l-grad {
  width: 100%;
  height: 100%;
  background: transparent linear-gradient(180deg, #9d0e0e00 0%, #4f0707 100%) 0%
    0% no-repeat padding-box;
  position: absolute;
  bottom: 1px;
  z-index: -1;
}

.nav {
  color: white;
  display: flex;
  justify-content: end;
  padding: 17px 10%;
}

.nav > p {
  margin-top: 13px;
  margin-right: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 147px;
  width: 147px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find {
  color: white;
  font-size: 36px;
  font-weight: 700;
}

.input {
  min-width: 55%;
}
.b-head-1 {
  font-size: 30px;
  font-weight: bold;
}

.bottom {
  padding: 3% 12%;
  background-color: #fbfbfb;
}

.my-card {
  display: flex;
  background: #ffffff 0% 0% no-repeat;
  box-shadow: 0px 3px 6px #00000029;
  padding: 0%;
}

.im-section {
  flex: 1;
}

.im-section img {
  width: 100%;
  height: 100%;
}

.desc {
  flex: 1;
  flex-direction: column;
  padding: 4%;
}

.f-2 {
  font-size: 18px;
  font-weight: bold;
}

.f-6 {
  color: #8c96ab;
  font-size: 14px;
  font-weight: 300;
  font-weight: 400;
}
